# better_power

./: .gitignore  App.xaml  App.xaml.cs  BlankWindow1.xaml  BlankWindow1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingStore.cs  app.manifest  better_power.csproj  better_power.sln  power_unhide.ps1  readme.md
Common/: AutoCloseInfoBar.cs  BindableBase.cs  PowercfgManager.cs  SysObjectManager.cs
Navigation/: NavigationRootPage.xaml  NavigationRootPage.xaml.cs
Pages/: CopyDialog.xaml  CopyDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SignInContentDialog.xaml  SignInContentDialog.xaml.cs  WaitPage.xaml  WaitPage.xaml.cs  WaitingScreen.xaml  WaitingScreen.xaml.cs
Properties/: launchSettings.json
classic_configs/: classic_scheme_guids.txt
scripts/: untested_power_unhide_script.ps1
