++Solution 'better_power' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:better_power.sln
++better_power
i:{00000000-0000-0000-0000-000000000000}:better_power
++Dependencies
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:>7845
++Analyzers
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:analyzers
++Frameworks
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:frameworks
++Packages
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:packages
++Microsoft.Management.Infrastructure (2.0.0)
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:>7860
++Microsoft.PowerShell.SDK (7.2.1)
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:>7857
++Microsoft.Windows.SDK.BuildTools (10.0.22000.197)
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:>7853
++Microsoft.WindowsAppSDK (1.0.0)
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:>7859
++ORMi (3.2.0.1)
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:>7856
++System.Collections (4.3.0)
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:>7858
++System.Management (6.0.0)
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:>7855
++System.Management.Automation (7.2.1)
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:>7854
++Properties
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\properties\
++PublishProfiles
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\properties\publishprofiles\
++launchSettings.json
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\properties\launchsettings.json
++Assets
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\assets\
++LockScreenLogo.scale-200.png
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\assets\lockscreenlogo.scale-200.png
++SplashScreen.scale-200.png
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\assets\splashscreen.scale-200.png
++Square150x150Logo.scale-200.png
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\assets\square150x150logo.scale-200.png
++Square44x44Logo.scale-200.png
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\assets\square44x44logo.scale-200.png
++Square44x44Logo.targetsize-24_altform-unplated.png
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\assets\square44x44logo.targetsize-24_altform-unplated.png
++StoreLogo.png
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\assets\storelogo.png
++Wide310x150Logo.scale-200.png
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\assets\wide310x150logo.scale-200.png
++ref
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\ref\
++Microsoft.CSharp.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\microsoft.csharp.dll
++Microsoft.VisualBasic.Core.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\microsoft.visualbasic.core.dll
++Microsoft.VisualBasic.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\microsoft.visualbasic.dll
++Microsoft.Win32.Primitives.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\microsoft.win32.primitives.dll
++Microsoft.Win32.Registry.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\microsoft.win32.registry.dll
++mscorlib.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\mscorlib.dll
++netstandard.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\netstandard.dll
++System.AppContext.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.appcontext.dll
++System.Buffers.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.buffers.dll
++System.Collections.Concurrent.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.collections.concurrent.dll
++System.Collections.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.collections.dll
++System.Collections.Immutable.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.collections.immutable.dll
++System.Collections.NonGeneric.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.collections.nongeneric.dll
++System.Collections.Specialized.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.collections.specialized.dll
++System.ComponentModel.Annotations.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.componentmodel.annotations.dll
++System.ComponentModel.DataAnnotations.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.componentmodel.dataannotations.dll
++System.ComponentModel.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.componentmodel.dll
++System.ComponentModel.EventBasedAsync.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.componentmodel.eventbasedasync.dll
++System.ComponentModel.Primitives.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.componentmodel.primitives.dll
++System.ComponentModel.TypeConverter.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.componentmodel.typeconverter.dll
++System.Configuration.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.configuration.dll
++System.Console.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.console.dll
++System.Core.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.core.dll
++System.Data.Common.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.data.common.dll
++System.Data.DataSetExtensions.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.data.datasetextensions.dll
++System.Data.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.data.dll
++System.Diagnostics.Contracts.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.diagnostics.contracts.dll
++System.Diagnostics.Debug.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.diagnostics.debug.dll
++System.Diagnostics.DiagnosticSource.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.diagnostics.diagnosticsource.dll
++System.Diagnostics.FileVersionInfo.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.diagnostics.fileversioninfo.dll
++System.Diagnostics.Process.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.diagnostics.process.dll
++System.Diagnostics.StackTrace.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.diagnostics.stacktrace.dll
++System.Diagnostics.TextWriterTraceListener.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.diagnostics.textwritertracelistener.dll
++System.Diagnostics.Tools.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.diagnostics.tools.dll
++System.Diagnostics.TraceSource.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.diagnostics.tracesource.dll
++System.Diagnostics.Tracing.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.diagnostics.tracing.dll
++System.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.dll
++System.Drawing.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.drawing.dll
++System.Drawing.Primitives.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.drawing.primitives.dll
++System.Dynamic.Runtime.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.dynamic.runtime.dll
++System.Formats.Asn1.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.formats.asn1.dll
++System.Globalization.Calendars.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.globalization.calendars.dll
++System.Globalization.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.globalization.dll
++System.Globalization.Extensions.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.globalization.extensions.dll
++System.IO.Compression.Brotli.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.compression.brotli.dll
++System.IO.Compression.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.compression.dll
++System.IO.Compression.FileSystem.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.compression.filesystem.dll
++System.IO.Compression.ZipFile.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.compression.zipfile.dll
++System.IO.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.dll
++System.IO.FileSystem.AccessControl.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.filesystem.accesscontrol.dll
++System.IO.FileSystem.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.filesystem.dll
++System.IO.FileSystem.DriveInfo.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.filesystem.driveinfo.dll
++System.IO.FileSystem.Primitives.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.filesystem.primitives.dll
++System.IO.FileSystem.Watcher.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.filesystem.watcher.dll
++System.IO.IsolatedStorage.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.isolatedstorage.dll
++System.IO.MemoryMappedFiles.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.memorymappedfiles.dll
++System.IO.Pipes.AccessControl.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.pipes.accesscontrol.dll
++System.IO.Pipes.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.pipes.dll
++System.IO.UnmanagedMemoryStream.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.io.unmanagedmemorystream.dll
++System.Linq.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.linq.dll
++System.Linq.Expressions.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.linq.expressions.dll
++System.Linq.Parallel.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.linq.parallel.dll
++System.Linq.Queryable.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.linq.queryable.dll
++System.Memory.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.memory.dll
++System.Net.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.dll
++System.Net.Http.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.http.dll
++System.Net.Http.Json.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.http.json.dll
++System.Net.HttpListener.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.httplistener.dll
++System.Net.Mail.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.mail.dll
++System.Net.NameResolution.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.nameresolution.dll
++System.Net.NetworkInformation.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.networkinformation.dll
++System.Net.Ping.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.ping.dll
++System.Net.Primitives.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.primitives.dll
++System.Net.Requests.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.requests.dll
++System.Net.Security.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.security.dll
++System.Net.ServicePoint.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.servicepoint.dll
++System.Net.Sockets.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.sockets.dll
++System.Net.WebClient.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.webclient.dll
++System.Net.WebHeaderCollection.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.webheadercollection.dll
++System.Net.WebProxy.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.webproxy.dll
++System.Net.WebSockets.Client.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.websockets.client.dll
++System.Net.WebSockets.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.net.websockets.dll
++System.Numerics.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.numerics.dll
++System.Numerics.Vectors.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.numerics.vectors.dll
++System.ObjectModel.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.objectmodel.dll
++System.Reflection.DispatchProxy.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.reflection.dispatchproxy.dll
++System.Reflection.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.reflection.dll
++System.Reflection.Emit.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.reflection.emit.dll
++System.Reflection.Emit.ILGeneration.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.reflection.emit.ilgeneration.dll
++System.Reflection.Emit.Lightweight.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.reflection.emit.lightweight.dll
++System.Reflection.Extensions.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.reflection.extensions.dll
++System.Reflection.Metadata.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.reflection.metadata.dll
++System.Reflection.Primitives.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.reflection.primitives.dll
++System.Reflection.TypeExtensions.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.reflection.typeextensions.dll
++System.Resources.Reader.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.resources.reader.dll
++System.Resources.ResourceManager.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.resources.resourcemanager.dll
++System.Resources.Writer.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.resources.writer.dll
++System.Runtime.CompilerServices.Unsafe.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.compilerservices.unsafe.dll
++System.Runtime.CompilerServices.VisualC.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.compilerservices.visualc.dll
++System.Runtime.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.dll
++System.Runtime.Extensions.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.extensions.dll
++System.Runtime.Handles.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.handles.dll
++System.Runtime.InteropServices.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.interopservices.dll
++System.Runtime.InteropServices.RuntimeInformation.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.interopservices.runtimeinformation.dll
++System.Runtime.Intrinsics.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.intrinsics.dll
++System.Runtime.Loader.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.loader.dll
++System.Runtime.Numerics.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.numerics.dll
++System.Runtime.Serialization.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.serialization.dll
++System.Runtime.Serialization.Formatters.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.serialization.formatters.dll
++System.Runtime.Serialization.Json.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.serialization.json.dll
++System.Runtime.Serialization.Primitives.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.serialization.primitives.dll
++System.Runtime.Serialization.Xml.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.runtime.serialization.xml.dll
++System.Security.AccessControl.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.accesscontrol.dll
++System.Security.Claims.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.claims.dll
++System.Security.Cryptography.Algorithms.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.cryptography.algorithms.dll
++System.Security.Cryptography.Cng.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.cryptography.cng.dll
++System.Security.Cryptography.Csp.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.cryptography.csp.dll
++System.Security.Cryptography.Encoding.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.cryptography.encoding.dll
++System.Security.Cryptography.OpenSsl.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.cryptography.openssl.dll
++System.Security.Cryptography.Primitives.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.cryptography.primitives.dll
++System.Security.Cryptography.X509Certificates.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.cryptography.x509certificates.dll
++System.Security.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.dll
++System.Security.Principal.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.principal.dll
++System.Security.Principal.Windows.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.principal.windows.dll
++System.Security.SecureString.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.security.securestring.dll
++System.ServiceModel.Web.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.servicemodel.web.dll
++System.ServiceProcess.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.serviceprocess.dll
++System.Text.Encoding.CodePages.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.text.encoding.codepages.dll
++System.Text.Encoding.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.text.encoding.dll
++System.Text.Encoding.Extensions.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.text.encoding.extensions.dll
++System.Text.Encodings.Web.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.text.encodings.web.dll
++System.Text.Json.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.text.json.dll
++System.Text.RegularExpressions.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.text.regularexpressions.dll
++System.Threading.Channels.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.threading.channels.dll
++System.Threading.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.threading.dll
++System.Threading.Overlapped.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.threading.overlapped.dll
++System.Threading.Tasks.Dataflow.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.threading.tasks.dataflow.dll
++System.Threading.Tasks.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.threading.tasks.dll
++System.Threading.Tasks.Extensions.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.threading.tasks.extensions.dll
++System.Threading.Tasks.Parallel.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.threading.tasks.parallel.dll
++System.Threading.Thread.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.threading.thread.dll
++System.Threading.ThreadPool.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.threading.threadpool.dll
++System.Threading.Timer.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.threading.timer.dll
++System.Transactions.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.transactions.dll
++System.Transactions.Local.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.transactions.local.dll
++System.ValueTuple.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.valuetuple.dll
++System.Web.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.web.dll
++System.Web.HttpUtility.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.web.httputility.dll
++System.Windows.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.windows.dll
++System.Xml.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.xml.dll
++System.Xml.Linq.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.xml.linq.dll
++System.Xml.ReaderWriter.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.xml.readerwriter.dll
++System.Xml.Serialization.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.xml.serialization.dll
++System.Xml.XDocument.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.xml.xdocument.dll
++System.Xml.XmlDocument.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.xml.xmldocument.dll
++System.Xml.XmlSerializer.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.xml.xmlserializer.dll
++System.Xml.XPath.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.xml.xpath.dll
++System.Xml.XPath.XDocument.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\system.xml.xpath.xdocument.dll
++WindowsBase.dll
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\ref\windowsbase.dll
++runtimes
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\
++unix
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\unix\
++win
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\win\
++app.manifest
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\app.manifest
++App.xaml
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\app.xaml
++App.xaml.cs
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\app.xaml.cs
++MainWindow.xaml
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\mainwindow.xaml
++MainWindow.xaml.cs
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\mainwindow.xaml.cs
++Package.appxmanifest
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\package.appxmanifest
++Microsoft.CodeAnalysis.Analyzers
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\microsoft.netcore.app
++Microsoft.Windows.SDK.NET.Ref
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\microsoft.windows.sdk.net.ref
++win10-arm64.pubxml
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\properties\publishprofiles\win10-arm64.pubxml
++win10-x64.pubxml
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\properties\publishprofiles\win10-x64.pubxml
++win10-x86.pubxml
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\properties\publishprofiles\win10-x86.pubxml
++lib
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\unix\lib\
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\win\lib\
++net6.0
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\unix\lib\net6.0\
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\win\lib\net6.0\
++Modules
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\unix\lib\net6.0\modules\
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\win\lib\net6.0\modules\
++Microsoft.PowerShell.Host
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\unix\lib\net6.0\modules\microsoft.powershell.host\
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\win\lib\net6.0\modules\microsoft.powershell.host\
++Microsoft.PowerShell.Management
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\unix\lib\net6.0\modules\microsoft.powershell.management\
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\win\lib\net6.0\modules\microsoft.powershell.management\
++Microsoft.PowerShell.Security
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\unix\lib\net6.0\modules\microsoft.powershell.security\
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\win\lib\net6.0\modules\microsoft.powershell.security\
++Microsoft.PowerShell.Utility
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\unix\lib\net6.0\modules\microsoft.powershell.utility\
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\win\lib\net6.0\modules\microsoft.powershell.utility\
++CimCmdlets
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\win\lib\net6.0\modules\cimcmdlets\
++Microsoft.PowerShell.Diagnostics
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\win\lib\net6.0\modules\microsoft.powershell.diagnostics\
++Microsoft.WSMan.Management
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\win\lib\net6.0\modules\microsoft.wsman.management\
++PSDiagnostics
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\runtimes\win\lib\net6.0\modules\psdiagnostics\
++Microsoft.PowerShell.Host.psd1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\unix\lib\net6.0\modules\microsoft.powershell.host\microsoft.powershell.host.psd1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\microsoft.powershell.host\microsoft.powershell.host.psd1
++Microsoft.PowerShell.Management.psd1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\unix\lib\net6.0\modules\microsoft.powershell.management\microsoft.powershell.management.psd1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\microsoft.powershell.management\microsoft.powershell.management.psd1
++Microsoft.PowerShell.Security.psd1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\unix\lib\net6.0\modules\microsoft.powershell.security\microsoft.powershell.security.psd1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\microsoft.powershell.security\microsoft.powershell.security.psd1
++Microsoft.PowerShell.Utility.psd1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\unix\lib\net6.0\modules\microsoft.powershell.utility\microsoft.powershell.utility.psd1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\microsoft.powershell.utility\microsoft.powershell.utility.psd1
++CimCmdlets.psd1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\cimcmdlets\cimcmdlets.psd1
++Diagnostics.format.ps1xml
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\microsoft.powershell.diagnostics\diagnostics.format.ps1xml
++Event.format.ps1xml
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\microsoft.powershell.diagnostics\event.format.ps1xml
++GetEvent.types.ps1xml
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\microsoft.powershell.diagnostics\getevent.types.ps1xml
++Microsoft.PowerShell.Diagnostics.psd1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\microsoft.powershell.diagnostics\microsoft.powershell.diagnostics.psd1
++Microsoft.WSMan.Management.psd1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\microsoft.wsman.management\microsoft.wsman.management.psd1
++WSMan.format.ps1xml
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\microsoft.wsman.management\wsman.format.ps1xml
++PSDiagnostics.psd1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\psdiagnostics\psdiagnostics.psd1
++PSDiagnostics.psm1
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentfiles\any\any\runtimes\win\lib\net6.0\modules\psdiagnostics\psdiagnostics.psm1
++ResourceDictionary1.xaml
++BlankPage1.xaml
++BlankPage1.xaml.cs
++local1.xaml
++local1.xaml.cs
++Navigation
++NavigationRootPage.xaml
++NavigationRootPage.xaml.cs
++AllControlsPage.xaml
++AllControlsPage.xaml.cs
++ItemPage.xaml
++ItemPage.xaml.cs
++ItemsPageBase.cs
++NewControlsPage.xaml
++NewControlsPage.xaml.cs
++SearchResultsPage.xaml
++SearchResultsPage.xaml.cs
++SectionPage.xaml
++SectionPage.xaml.cs
++SettingsPage.xaml
++SettingsPage.xaml.cs
++UserControl1.xaml
++UserControl1.xaml.cs
++BlankWindow1.xaml
++BlankWindow1.xaml.cs
++NewFolder
++Pages
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\pages\
++Page1.xaml
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\pages\page1.xaml
++Page1.xaml.cs
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\pages\page1.xaml.cs
++Image1.png
++power_ico-48.png
++power_ico.png
++power_icon.png
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\assets\power_icon.png
++power_icon_32.png
i:{3ded719f-4f3d-4be6-a880-294e5772055b}:c:\users\admin\source\repos\better_power\assets\power_icon_32.png
