<Page
    x:Class="better_power.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:better_power"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="IndexSettingButton" >
                <Button Content="{Binding }"/>
            </DataTemplate>
            

            <DataTemplate x:Key="RangeSettingTemplate" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding _setting_name}" Grid.Column="0"/>
                    <NumberBox Value="TODO current value" Grid.Column="1" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="IndexSettingTemplate" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding _setting_name}" Grid.Column="0"/>

                    <StackPanel Orientation="Horizontal">
                        <ItemsRepeater 
                            ItemTemplate="{StaticResource IndexSettingButton}"
                            ItemsSource="{Binding _setting_possible_vals.index_dict}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            
            <local:MyDataTemplateSelector x:Key="MyDataTemplateSelector"
                        Range_Setting="{StaticResource RangeSettingTemplate}"
                        Index_Setting="{StaticResource IndexSettingTemplate}"/>
                
        </ResourceDictionary>            
    </Page.Resources>

    

    <Grid Loaded="Page1_GridLoaded">
                  
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource AppPageBackground}"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource AppPageBackground}"/>


        <Grid x:Name="AppTitleBar" 
              Margin="0,0,120,0" 
              Grid.Row="0" 
              Background="{StaticResource AppTitleBar_Grey}"
              Grid.ColumnSpan="2" >
            
            <Image Source="C:\Users\Admin\source\repos\better_power\Assets\power_icon.png"
                HorizontalAlignment="Left" 
                Width="30" Height="30"
                Margin="8,0"/>
            
            <TextBlock x:Name="AppTitleTextBlock" Text="Better Power"
                TextWrapping="NoWrap"                       
                Style="{StaticResource CaptionTextBlockStyle}" 
                VerticalAlignment="Center"
                Margin="46,0,0,0"/>
        </Grid>


        <NavigationView
            x:Name="SchemeNavigationView"             
            Grid.Row="1"
            
            IsSettingsVisible="True"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            Header=""
            AlwaysShowHeader="False"
            PaneTitle="Installed Schemes"
            PaneDisplayMode="Left"
            ExpandedModeThresholdWidth="500"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            
            Background="{StaticResource AppTitleBar_Grey}"
                                              
            DisplayModeChanged="SchemeNavigationView_DisplayModeChanged"
            ItemInvoked="SchemeNavigationView_ItemInvoked"
            Loaded="SchemeNavigationView_Loaded"
            
            PaneOpening="SchemeNavigationView_PaneOpen"
            PaneClosing="SchemeNavigationView_PaneClose">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SchemeNavigationView_SearchBox"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText=""
                    QueryIcon="Find"
                    QuerySubmitted="SchemeNavigationView_SearchBoxQuerySubmitted"
                    MinWidth="200"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    TextChanged="SchemeNavigationView_SearchBoxTextChanged">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

        </NavigationView>


        <ListView x:Name="ListView"
                    Grid.Row="1"
                    Grid.Column="1"                
                    Padding="0,0,0,0" 
                    IsTabStop="False"
                    Loaded="ListView_Loaded">

            <ItemsRepeater ItemTemplate="{StaticResource MyDataTemplateSelector}"
                           Loaded="ItemsRepeater_Loaded"/>
        </ListView>

    </Grid>

</Page>
